[program:ror_indexer]
command=node /www/wwwroot/ror_indexer/node_modules/@latticexyz/store-indexer/dist/bin/sqlite-indexer.js
directory=/www/wwwroot/ror_indexer
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/www/server/panel/plugin/supervisor/log/ror_indexer.out.log
stderr_logfile=/www/server/panel/plugin/supervisor/log/ror_indexer.err.log
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
user=root
priority=999
numprocs=1
process_name=%(program_name)s_%(process_num)02d
;environment=RPC_HTTP_URL="https://rpc.holesky.redstone.xyz",STORE_ADDRESS="0x300ed8196e2687ef8814bc09d8bc1972d594036f",START_BLOCK="6418381"


;#使用下面的方式定义多个变量
environment =
    RPC_HTTP_URL="https://rpc.garnet.qry.live",
    STORE_ADDRESS="0x79f1ab0281c930cb7e1c8ad4bcd4c8ef1817e2d3",
    START_BLOCK="5721283",
    PORT="8089"