[gd_scene load_steps=2 format=3 uid="uid://68gwpofoa0uw"]

[ext_resource type="Texture2D" uid="uid://4xvh675m8mxn" path="res://art/UI/common/common_drop_frame.png" id="1_xyw58"]

[node name="DropBg" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_xyw58")
patch_margin_left = 16
patch_margin_top = 12
patch_margin_right = 16
patch_margin_bottom = 21
